; Akeeba Backup 2.0.4 - Extra information used during restoration
host="wp-your-fitness.nemironl.bget.ru"
backup_date="2017-01-09 10:06:26"
akeeba_version="2.0.4"
php_version="5.6.29"
root="/home/n/nemironl/wp-your-fitness.nemironl.bget.ru/public_html/"